
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #2e2e2e;
  background-color: #f5f3e6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  background-color: #2e2e2e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000; 
}

.logo img {
  height: 50px;
}


.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 1100;
  
}

.hamburger .bar {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #f5f3e6;
  transition: all 0.3s;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


.nav-menu {
  list-style: none;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  width: 250px;
  background-color: #2e2e2e;
  z-index: 1000;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.nav-menu.active {
  display: flex;
}

.nav-menu ul {
  width: 100%;
  padding: 0;
}

.nav-menu li {
  text-align: center;
  padding: 10px;
  list-style: none;
}

.nav-menu a {
  text-decoration: none;
  color: #f5f3e6;
  display: block;
  padding: 12px;
}

.nav-menu a:hover {
  background-color: #555;
}


.hero-section {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f5f3e6;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 80px;
  border-radius: 10px;
  font-size: 1.5rem;
}

.cta-buttons {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color: #f5f3e6;
  background-color: #2e2e2e;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #555;
}


.grid-section {
  padding: 2.7rem;
  text-align: center;
  background-color: #2e2e2e;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.grid-content h2 {
  color: #f5f3e6;
  font-size: 2rem;
  margin-bottom: 2.6rem;
}

.grid-item {
  background-color: #f5f3e6;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 40rem;
  
}

.grid-item img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.grid-item h3 {
  padding: 10px;
  font-size: 1.5em;
  color: #2e2e2e;
  
}

.grid-item p {
  padding: 0 10px 20px;
  color: #2e2e2e;
  
  
}
.grid-item a{
  text-decoration: none;
}
.grid-item li {
  list-style: circle;
  color: #2e2e2e;
}
.contact{
  background-color: #2e2e2e;
  color:  #f5f3e6;
}
.contact-section {
  padding: 50px 20px;
  text-align: center;
  
  margin: 0 auto;
  background-color: #2e2e2e;
  color:  #f5f3e6;
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 15px;
  max-width: 500px; 
  margin: 0 auto; 
}

.contact-form label {
  font-weight: bold;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid  #f5f3e6;
  border-radius: 5px;
}

.contact-form button {
  background-color:  #f5f3e6;
  color: #2e2e2e;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-form button:hover {
  background-color: #555;
}


.contact-info {
  text-align: center;
  width: 100%;
  margin-top: 2rem;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}




footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color:  #f5f3e6;
}

 footer a {
  color: #f5f3e6;
  text-decoration: none;
 }


@media (min-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    width: 250px;
    background-color: #2e2e2e;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }

  .hamburger {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}